<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>wang.conge.springdemo</groupId>
		<artifactId>springdemo-parent</artifactId>
		<version>${project.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>springdemo-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- spring -->
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
	</dependencies>

	<build>
		<finalName>springdemo-core</finalName>
	</build>
</project>